{
  "name": "kni-scss",
  "version": "0.0.1",
  "description": "kni css",
  "main": "scss",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "sass-dev": "sass --watch --update --style=expanded scss:test",
    "sass-prod": "sass --no-source-map --style=compressed scss:test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.8"
  }
}
